# $HOME/.config/nix/nix.conf

experimental-features = nix-command flakes

#trusted-users = root jincl

#substituters = https://mirror.nju.edu.cn/nix-channels/store https://cache.nixos.org/

#substituters = https://mirrors.cernet.edu.cn/nix-channels/store https://cache.nixos.org/

#substituters = https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/

substituters = https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://cache.nixos.org/

#substituters = https://mirror.sjtu.edu.cn/nix-channels/store https://cache.nixos.org/
